# yun_note

./: .classpath  .project  README.md  SSM（云笔记）开发说明与知识补充.docx  pom.xml  运行截图.docx
WebContent/: Change_password.html  edit.html  log_in.html  test.html  test2.html
WebContent/WEB-INF/: web.xml
WebContent/alert/: alert_error.html  alert_note.html  alert_notebook.html
WebContent/scripts/: alert.js  basevalue.js  book.js  login.js  note.js  regist.js  share.js
WebContent/styles/: test.css
src/main/java/com/cloud_note/aspect_aop/: AuditBean.java  ExceptionBean.java  LoggerBean.java  TestBean.java
src/main/java/com/cloud_note/controller/: AddBookController.java  AddNoteController.java  DeleteNoteController.java  FindShareController.java  LoadBooksController.java  LoadNoteController.java  LoadNotesController.java  NoteShareController.java  UpdateNoteController.java  UserAddController.java  UserChangePassword.java  UserLoginController.java
src/main/java/com/cloud_note/dao/: BookDAO.java  EmpDAO.java  NoteDAO.java  RelationDAO.java  ShareDAO.java  UserDAO.java
src/main/java/com/cloud_note/entity/: Book.java  Emp.java  Note.java  Share.java  User.java
src/main/java/com/cloud_note/service/: BookService.java  BookServiceImpl.java  NoteService.java  NoteServiceImpl.java  ShareService.java  ShareServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cloud_note/util/: NoteException.java  NoteResult.java  NoteUtil.java
src/main/resources/conf/: spring-aop.xml  spring-mvc.xml  spring-transaction.xml
src/main/resources/mapper/: NoteMapper.xml  RelationMapper.xml  UserMapper.xml
src/test/java/basetest/: TestBase.java
src/test/java/test/dao/: TestBookDAO.java  TestEmpDAO.java  TestNoteDAO.java  TestRelationDAO.java  TestShareDAO.java  TestUserDAO.java
src/test/java/test/service/: Demo.java  TestBookService.java  TestNoteService.java  TestShareService.java  TestUserService.java
