#db.properties
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.6.131:3306/cloud_note?useUnicode=true&characterEncoding=utf-8
username=mysql
password=dk123456
#paramter for BasicDataSource
initSize=1
maxActive=3